{
  "Backend": {
    "GrpcAddress": "http://localhost:5081"
  },
  "Services": {
    "Identity": {
      "Address": "http://localhost:5081"
    },
    "Wallet": {
      "Address": "http://localhost:5081"
    }
  },
  "Bot": {
    "Enabled": true,
    "IsProduction": false,
    "DefaultCulture": "ru"
  },
  "TelegramOutbox": {
    "Transport": "Local"
  },
  "Rendering": {
    "QueueCapacity": 32,
    "MaxParallelism": 0,
    "MaxArtifactBytes": 33554432,
    "Minio": {
      "Enabled": false,
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Bucket": "casinoshiz-media",
      "Secure": false
    }
  }
}
