{
  "Backend": {
    "GrpcAddress": "http://localhost:5081"
  },
  "Services": {
    "Identity": {
      "Address": "http://localhost:5081"
    },
    "Wallet": {
      "Address": "http://localhost:5081"
    }
  },
  "Bot": {
    "Enabled": true,
    "IsProduction": false,
    "DefaultCulture": "ru"
  },
  "TelegramOutbox": {
    "Transport": "Local"
  }
}
